<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include any additional CSS files here -->
</head>
<body>
    <div class="container">
        <div class="Navbar">
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="registration.html">REGISTER</a></li>
                    <li><a href="browse.html">VIEW BOOKS</a></li>
                </ul>     
        </div>
      
            <div class="hero">
                <img src="Images/MainPage.png" alt="Library Background">
                <h1>Online Library</h1>
                <p style="height:279px ; width:730px ;">Welcome to our library website, <br>
                     where the doors of knowledge swing wide open! <br>
                      We are delighted to have you as our guests. <br> <br> <br>
                      Feel free to <br> explore, <br>learn,<br> and immerse yourself</p>
                <br>
                
            </div>
        
    </div>
    <footer>
        <!-- Footer content goes here -->
    </footer>
    <script src="script.js"></script>
    <!-- Include any additional JS files here -->
</body>
</html>
